{
	"name": "leviathon-language-server",
	"description": "Leviathon Language Server Implementation",
	"version": "1.1.0",
	"author": "Fexty",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Fexty12573/leviathon-vscode"
	},
	"devDependencies": {
		"antlr4ts": "^0.5.0-alpha.4",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {},
	"dependencies": {
		"leviathon": "file:.."
	}
}
